{"flutter":{"platforms":{"android":{"default":{"projectId":"jobfinder-22cca","appId":"1:83901254673:android:b22e9d3bdc04dcce0a35b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobfinder-22cca","configurations":{"android":"1:83901254673:android:b22e9d3bdc04dcce0a35b0","windows":"1:83901254673:web:b35db86d2bc36ff30a35b0"}}}}}}